<!DOCTYPE HTML>
<html>
    <head>
        <title>Steward's Amazing Website</title>
        <style>
            body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(243, 80, 80);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(10, 194, 240);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
        </style>
    </head>
    
    <body>
     <!-- All content goes here -->
     <div id="all-contents"> 
        <nav>
            <h1>About Steward</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://i.pinimg.com/originals/6d/87/28/6d8728609794103b60df9a5e1ba3a035.jpg">
            </div>

            <!-- Content section -->
            <div class="content">
                <h1>Steward Aime</h1>
                <p>Student at Sarah T Reed Senior Highschool</p>
                <!-- Interests section -->
                <div id="Interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>TV and anime</li>
                        <li>Comic books and manga</li>
                        <li>Video games</li>
                    </ul>
                </div>
            </div>
        </main>
     </div>
    </body>
</html>